Date : 2024-12-12 19:29:03
Directory : d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src
Total : 91 files,  6172 codes, 825 comments, 877 blanks, all 7874 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         54 |      4,527 |        701 |        503 |      5,731 |
| PostCSS        |         21 |      1,441 |         93 |        304 |      1,838 |
| JavaScript     |         15 |        203 |         31 |         70 |        304 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         91 |      6,172 |        825 |        877 |      7,874 |
| . (Files)                                                                                                               |          3 |        490 |         29 |         75 |        594 |
| apis                                                                                                                    |          8 |         77 |          5 |         27 |        109 |
| assets                                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                              |         49 |      3,626 |        479 |        496 |      4,601 |
| components\AddFood                                                                                                      |          1 |        202 |          9 |         17 |        228 |
| components\EditFoodForm                                                                                                 |          1 |        165 |         13 |         15 |        193 |
| components\Food                                                                                                         |          5 |        500 |        267 |         90 |        857 |
| components\FoodItem                                                                                                     |          1 |         94 |         12 |          5 |        111 |
| components\Footer                                                                                                       |          4 |        290 |          5 |         44 |        339 |
| components\Header                                                                                                       |          6 |        600 |         45 |         96 |        741 |
| components\Home                                                                                                         |          2 |         67 |         11 |          7 |         85 |
| components\Menu                                                                                                         |          6 |        532 |         35 |         83 |        650 |
| components\ModalOrdering                                                                                                |          1 |        113 |          2 |         10 |        125 |
| components\Pagination                                                                                                   |          1 |        102 |         21 |          8 |        131 |
| components\RatingForm                                                                                                   |          1 |        124 |          8 |         13 |        145 |
| components\ShoppingCart                                                                                                 |          1 |         46 |          4 |          4 |         54 |
| components\Sider                                                                                                        |          4 |        196 |          7 |         21 |        224 |
| components\UI                                                                                                           |          7 |         85 |         12 |         14 |        111 |
| components\UserInformation                                                                                              |          8 |        510 |         28 |         69 |        607 |
| context                                                                                                                 |          5 |        231 |         11 |         36 |        278 |
| hooks                                                                                                                   |          2 |         21 |          0 |          7 |         28 |
| pages                                                                                                                   |         19 |      1,621 |        290 |        204 |      2,115 |
| pages (Files)                                                                                                           |         11 |        607 |        211 |        100 |        918 |
| pages\Bill                                                                                                              |          1 |        105 |          5 |         11 |        121 |
| pages\FavFood                                                                                                           |          1 |         52 |          6 |          4 |         62 |
| pages\Register                                                                                                          |          2 |        334 |          6 |         23 |        363 |
| pages\ShoppingCart                                                                                                      |          1 |         38 |         14 |          8 |         60 |
| pages\Table                                                                                                             |          1 |        234 |         33 |         30 |        297 |
| pages\UserInfo                                                                                                          |          1 |         94 |          9 |         14 |        117 |
| pages\admin                                                                                                             |          1 |        157 |          6 |         14 |        177 |
| services                                                                                                                |          1 |          9 |          0 |          4 |         13 |
| utils                                                                                                                   |          3 |         96 |         11 |         28 |        135 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\App.jsx                                               | JavaScript JSX |        124 |          1 |          7 |        132 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\category.api.js                                  | JavaScript     |          2 |          0 |          2 |          4 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\categoryIndex.js                                 | JavaScript     |         11 |          3 |          5 |         19 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\foodApi.js                                       | JavaScript     |         24 |          0 |          4 |         28 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\order.api.js                                     | JavaScript     |         13 |          0 |          4 |         17 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\raking.api.js                                    | JavaScript     |         10 |          0 |          2 |         12 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\search.api.js                                    | JavaScript     |          6 |          0 |          2 |          8 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\tableApi.js                                      | JavaScript     |          6 |          2 |          6 |         14 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\apis\user.api.js                                      | JavaScript     |          5 |          0 |          2 |          7 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\assets\react.svg                                      | XML            |          1 |          0 |          0 |          1 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\AddFood\AddFoodForm.jsx                    | JavaScript JSX |        202 |          9 |         17 |        228 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\EditFoodForm\EditFoodForm.jsx              | JavaScript JSX |        165 |         13 |         15 |        193 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\FoodItem\FoodItem.jsx                      | JavaScript JSX |         94 |         12 |          5 |        111 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Food\CustomerReview.jsx                    | JavaScript JSX |        159 |          7 |          8 |        174 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Food\CustomerReview.module.css             | PostCSS        |        114 |          5 |         28 |        147 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Food\Food.jsx                              | JavaScript JSX |         84 |        137 |         23 |        244 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Food\Food.module.css                       | PostCSS        |         50 |          1 |         11 |         62 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Food\TaiCocauFood.jsx                      | JavaScript JSX |         93 |        117 |         20 |        230 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Footer\Footer.jsx                          | JavaScript JSX |         65 |          0 |          3 |         68 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Footer\Footer.module.css                   | PostCSS        |         94 |          3 |         27 |        124 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Footer\FooterCopyright.jsx                 | JavaScript JSX |         79 |          0 |          5 |         84 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Footer\FooterCopyright.module.css          | PostCSS        |         52 |          2 |          9 |         63 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Header\Header.jsx                          | JavaScript JSX |        178 |         13 |         23 |        214 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Header\Header.module.css                   | PostCSS        |         95 |          6 |         19 |        120 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Header\HeaderMobile.jsx                    | JavaScript JSX |        186 |         12 |         23 |        221 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Header\HeaderMobile.module.css             | PostCSS        |         64 |         13 |         19 |         96 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Header\HeaderUser.jsx                      | JavaScript JSX |         42 |          1 |          3 |         46 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Header\HeaderUser.module.css               | PostCSS        |         35 |          0 |          9 |         44 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Home\LandingHome.jsx                       | JavaScript JSX |         20 |          0 |          1 |         21 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Home\LandingHome.module.css                | PostCSS        |         47 |         11 |          6 |         64 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Menu\MenuCategorySection.jsx               | JavaScript JSX |        209 |         25 |         26 |        260 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Menu\MenuCategorySection.module.css        | PostCSS        |        148 |          5 |         27 |        180 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Menu\MenuComponent.jsx                     | JavaScript JSX |         48 |          2 |          7 |         57 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Menu\MenuComponent.module.css              | PostCSS        |         62 |          2 |         14 |         78 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Menu\MenuLanding.jsx                       | JavaScript JSX |         27 |          0 |          4 |         31 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Menu\MenuLanding.module.css                | PostCSS        |         38 |          1 |          5 |         44 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\ModalOrdering\ModalOrdering.jsx            | JavaScript JSX |        113 |          2 |         10 |        125 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Pagination\Pagination.jsx                  | JavaScript JSX |        102 |         21 |          8 |        131 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\RatingForm\RatingForm.jsx                  | JavaScript JSX |        124 |          8 |         13 |        145 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\ShoppingCart\CartItem.jsx                  | JavaScript JSX |         46 |          4 |          4 |         54 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Sider\Sider.jsx                            | JavaScript JSX |         34 |          0 |          4 |         38 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Sider\Sider.module.css                     | PostCSS        |         45 |          7 |          9 |         61 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Sider\SiderMenu.jsx                        | JavaScript JSX |         81 |          0 |          1 |         82 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\Sider\SiderMenu.module.css                 | PostCSS        |         36 |          0 |          7 |         43 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\Button.jsx                              | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\Button.module.css                       | PostCSS        |          9 |          0 |          3 |         12 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\ButtonLogin.jsx                         | JavaScript JSX |          6 |          0 |          2 |          8 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\ErrorBlock.jsx                          | JavaScript JSX |         11 |          0 |          1 |         12 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\Input.jsx                               | JavaScript JSX |         11 |          0 |          2 |         13 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\LoadingIndicator.jsx                    | JavaScript JSX |         12 |          0 |          1 |         13 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UI\Modal.jsx                               | JavaScript JSX |         27 |         12 |          3 |         42 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\ButtonUserInfo.jsx         | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\ButtonUserInfo.module.css  | PostCSS        |          9 |          0 |          2 |         11 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\Greeting.jsx               | JavaScript JSX |         25 |          0 |          4 |         29 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\Greeting.module.css        | PostCSS        |         23 |          3 |          8 |         34 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\UserInformation.jsx        | JavaScript JSX |        291 |         13 |         24 |        328 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\UserInformation.module.css | PostCSS        |         91 |          5 |         21 |        117 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\UserOrderList.jsx          | JavaScript JSX |         62 |          7 |          7 |         76 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\components\UserInformation\UserOrderList.module.css   | PostCSS        |          0 |          0 |          1 |          1 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\context\cartContext.jsx                               | JavaScript JSX |        112 |          9 |         15 |        136 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\context\favContext.jsx                                | JavaScript JSX |         80 |          2 |         11 |         93 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\context\headerContext.jsx                             | JavaScript JSX |         17 |          0 |          4 |         21 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\context\loginContext.jsx                              | JavaScript JSX |         13 |          0 |          3 |         16 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\context\userContext.jsx                               | JavaScript JSX |          9 |          0 |          3 |         12 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\hooks\useLogout.js                                    | JavaScript     |         15 |          0 |          4 |         19 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\hooks\useQueryParams.js                               | JavaScript     |          6 |          0 |          3 |          9 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\index.css                                             | PostCSS        |        354 |         28 |         66 |        448 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\main.jsx                                              | JavaScript JSX |         12 |          0 |          2 |         14 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\About.jsx                                       | JavaScript JSX |        180 |         19 |          7 |        206 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Bill\Bill.jsx                                   | JavaScript JSX |        105 |          5 |         11 |        121 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Contact.jsx                                     | JavaScript JSX |          6 |          0 |          2 |          8 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\FavFood\FavFood.jsx                             | JavaScript JSX |         52 |          6 |          4 |         62 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\FoodDetail.jsx                                  | JavaScript JSX |         54 |          0 |         12 |         66 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Home.jsx                                        | JavaScript JSX |         11 |          1 |          2 |         14 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Login.jsx                                       | JavaScript JSX |        162 |          8 |         11 |        181 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Login.module.css                                | PostCSS        |         35 |          0 |          7 |         42 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Logout.js                                       | JavaScript     |          0 |         15 |          4 |         19 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Menu.jsx                                        | JavaScript JSX |         15 |          0 |          2 |         17 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\MenuDetailError.jsx                             | JavaScript JSX |         17 |          0 |          4 |         21 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\MenuDetails.jsx                                 | JavaScript JSX |         74 |        168 |         45 |        287 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Register\Register.jsx                           | JavaScript JSX |        294 |          5 |         17 |        316 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Register\Register.module.css                    | PostCSS        |         40 |          1 |          6 |         47 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Root.jsx                                        | JavaScript JSX |         53 |          0 |          4 |         57 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\ShoppingCart\ShoppingCart.jsx                   | JavaScript JSX |         38 |         14 |          8 |         60 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\Table\Table.jsx                                 | JavaScript JSX |        234 |         33 |         30 |        297 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\UserInfo\UserInfo.jsx                           | JavaScript JSX |         94 |          9 |         14 |        117 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\pages\admin\ManageUsers.jsx                           | JavaScript JSX |        157 |          6 |         14 |        177 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\services\restaurantOrdering.js                        | JavaScript     |          9 |          0 |          4 |         13 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\utils\const.js                                        | JavaScript     |          4 |          1 |          3 |          8 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\utils\http.js                                         | JavaScript     |         25 |          0 |          5 |         30 |
| d:\Storage\ICT files\FoundationProjectClone\FoundationProject\src\utils\util.js                                         | JavaScript     |         67 |         10 |         20 |         97 |
| Total                                                                                                                   |                |      6,172 |        825 |        877 |      7,874 |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+